{
  "name": "intvteaser",
  "version": "0.0.0",
  "homepage": "https://github.com/fabiomagnoni/intvteaser",
  "authors": [
    "Clauber Stipkovic <clauber.halic@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
      "jquery": "~1.11.3",
      "bootstrap": "~3.3.5",
      "jssor-slider": "~19"
  },
  "appPath": "./",
  "moduleName": "intvteaser"
}
